PORT = 4000
DATABASE = mongodb+srv://10111011qweQWE:10111011qweQWE@all4one.fgxnfw3.mongodb.net/?retryWrites=true&w=majority&appName=All4One
NODE_ENV = production
EMAIL_HOST = 'smtp.ionos.co.uk'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'info@all4onecareservices.co.uk'
EMAIL_HOST_PASSWORD = 'KUKm1pha+(z4h3h'